{
    "name": "portfolio-vanilla",
    "version": "1.0.0",
    "description": "Personal Portfolio",
    "main": "index.html",
    "scripts": {
        "dev": "concurrently \"npm run watch:css\" \"live-server\"",
        "watch:css": "sass --watch scss/main.scss:assets/css/style.css",
        "build": "sass scss/main.scss assets/css/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.2.1",
        "live-server": "^1.2.2",
        "sass": "^1.97.1"
    }
}